# With.Fody

./: .gitignore  Directory.Build.props  README.md  With.Fody.sln  WithFodyAddin.sln  license.txt
AssemblyToProcess/: AssemblyToProcess.csproj  ConstructorWithSingleArgument.cs  ExplicitlyAskedForFullName.cs  FodyWeavers.xml  FodyWeavers.xsd  InAssemblyUsage.cs  Inheritance.cs  InheritanceFromAnotherAssembly.cs  MultipleConstructors.cs  MultipleConstructors2.cs  MultipleConstructorsOnlyOneIsPublic.cs  NoConstructor.cs  NoMatchingParameter.cs  NoMatchingProperty.cs  NoWithProperty.cs  NoWithStub.cs  PrimitiveValues.cs  PropertiesOfSameType.cs  PropertyCasing.cs  ReferenceInheritance.cs
AssemblyToReference/: AssemblyToReference.csproj  NoWithAttribute.cs
AssemblyToReference/Properties/: AssemblyInfo.cs
NuGet/: Nuget.csproj  With.Fody.nuspec  WithFodyAddin.Fody.nuspec  install.ps1
ReferenceAssembly/: BaseInheritance.cs  ReferenceAssembly.csproj
ReferenceAssembly/Properties/: AssemblyInfo.cs
ReferencedAssembly/: ReferencedAssembly.csproj  ReferencedBaseInheritance.cs
ReferencedAssembly/Properties/: AssemblyInfo.cs
Tests/: Tests.csproj  WeaverTests.cs  packages.config
With/: With.csproj
With.Fody/: AssemblyInfo.cs  ModuleWeaver.cs  With.Fody.csproj  packages.config
WithFodyAddin/: AssemblyInfo.cs  WithFodyAddin.csproj
