<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReferencedAssembly\ReferencedAssembly.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WeaverFiles Include="..\With.Fody\bin\$(Configuration)\netstandard2.0\With.Fody.dll" />
  </ItemGroup>
</Project>